<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICINE</title>
    <style>
        body{
            background-color: rgb(211, 216, 214);
            position: absolute;
            width: 1600px;
            height:1800px;

        }
.img1{
position: absolute;
top: 180px;
left: 0;
width: 400px;
height: 400px;
}
.img2{
    position: absolute;
    top:180px;
    left: 400px;
    width: 400px;
    height: 400px;
}
.img3{
    position: absolute;
    top: 180px;
    left: 800px;
    width: 400px;
    height: 400px;
}
.img4{
    position: absolute;
    top: 180px;
    left: 1200px;
    width: 400px;
    height: 400px;
}
.lc{
    position: absolute;
    width: 100%;
    top: 600px;
    left: 300px;
    font-size: 50px;
    font-weight: 500;
    color: #07f79b;

}
.img5{
    position: absolute;
    bottom: 500px;
    
}
.man{
    position: absolute;
    width: 200%;
    top: 650px;
    left: 300px;
    font-size: 50px;
    font-weight: 500;
}
.img6{
    position: absolute;
    width: 500px;
    height: 500px;
    top: 800px;
    left: 200px;
    
}

a{
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

    </style>
</head>
<body>
    <center><h1>&nbsp;
    <a href="login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;
    <a href="ABOUT.html">ABOUT</a>&nbsp;&nbsp;&nbsp;
    <a href="medicine.html">MEDECINE</a>&nbsp;&nbsp;&nbsp;
    <a href="countact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;
</h1></center>
    <center><h1><u>OUR MEDICINE</u></h1></center>
    <center><img src="ggg.jpg.webp"  class="img1"  alt="trulli" width="400" height="500"> <img src="rr.jpg.jpg" class="img3" alt="trulli" width="400" height="500"></center>
    <center><img src="gg.jpg.webp"  class="img2" alt="trulli" width="500" height="400"> <img src="999.jpg" class="img4" alt="trulli" width="500" height="400"></center>
    <center> <img src="777.jpg" class="img5" alt="trulli" width="400" height="500"> <img src="444.jpg" class="img6" alt="trulli"  width="500" height="400"></center>
    <center><h1>kell PHARMACY</h1></center>
    <u><p class="lc">we have the different medicine in our pharmacy</p></u>
<p class="man">like ibiprofen,parstamol,stomack medicine,,</p>
</body>
</html>